* {
  font: inherit;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
}
img,
video,
svg {
  display: block;
  height: auto;
  max-width: 100%;
}
body {
  margin: 0;
  min-height: 100dvh;
  background-color: hsl(26, 54%, 97%);
  font-family: "Red Hat Text", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}
p {
  text-wrap: pretty;
}
.container {
  padding: 2rem;
  max-width: 23.4375rem;
}
.title {
  font-size: 2.5rem;
  font-weight: 700;
  color: hsl(14, 42%, 12%);
}
.card {
  position: relative;
}
.card img {
  border-radius: 5px;
}
.card__container {
  display: grid;
  gap: 2rem;
}
.card__content {
  display: flex;
  flex-direction: column;
}
.category {
  margin-top: 2rem;
  color: hsla(0, 0%, 0%, 0.75);
}
.name {
  font-weight: 600;
  margin-top: -0.75rem;
  font-size: 1.125rem;
}
.price {
  margin-top: -0.5rem;
  font-size: 1.25rem;
  color: hsl(14, 86%, 42%);
  font-weight: 600;
}
.btn {
  cursor: pointer;
  position: absolute;
  display: flex;
  padding: 0.75rem 1.5rem;
  gap: 0.5rem;
  border: none;
  background: hsl(0, 0%, 100%);
  border-radius: 50px;
  outline: 1px solid hsla(0, 0%, 0%, 0.6);
  right: 5rem;
  bottom: 6rem;
  font-weight: 600;
}
.cart {
  background: white;
  padding: 1.25rem;
  border-radius: 5px;
  margin-top: 2rem;
}
.cart__title {
  font-size: 1.5rem;
  font-weight: 700;
  color: hsl(14, 86%, 42%);
}
.cart__content {
  display: grid;
  place-content: center;
}
.cart__content img {
  margin: auto;
}
.cart .description {
  color: hsl(14, 42%, 12%);
}
